= sculd

Description goes here.



4 types of Plan's; Reminder, Deadline, Schedule, Todo.
  Reminder: nil till the date, REMINDER_PRIORITY at the date, decrease after that.
  Deadline: nil till the date, REMINDER_PRIORITY at the beginning,
    increase after that,
    DEADLINE_PRIORITY at the deadline
  Todo: nil till the date, REMINDER_PRIORITY at the date, increase after that,
    DEADLINE_PRIORITY at the end.
  Schedule: no priority.



REMINDER_PRIORITY

DEADLINE_PRIORITY



== Contributing to sculd
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 ippei94da. See LICENSE.txt for
further details.

